Partlist exported from /Users/patrickengels/Desktop/EAGLE/projects/Bio Control system/BRD-SCH/Sun Trcker.sch at 9/21/22 5:43 PM

Qty Value            Device           Package                Parts              Description                                                                                  ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                           CATEGORY        COLOR CREATED_BY    DESCRIPTION                                                                                  DIGIKEY_PARTNO HEIGHT MANUFACTURER           MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                    MOUSER_TESTING_PART_NUMBER MOUSER_TESTING_PRICE-STOCK MPN              OPERATING_TEMP PART_STATUS POPULARITY PROD_ID    ROHS_COMPLIANT SERIES SF_ID     SUB-CATEGORY THERMALLOSS TYPE VALUE   
1   2N2222           2N2222           TO18                   RST                NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 4                                                                                           
4   ADS1115IDGST     ADS1115IDGST     SOP50P490X110-10N      IC5, IC6, IC7, IC8 16-Bit, 860SPS, 4-Ch Delta-Sigma ADC w/ PGA, Oscillator, Voltage Reference, Comparator & I2C ADS1115IDGST      https://www.arrow.com/en/products/ads1115idgst/texas-instruments?region=nac                                     16-Bit, 860SPS, 4-Ch Delta-Sigma ADC w/ PGA, Oscillator, Voltage Reference, Comparator & I2C                1.1mm                         Texas Instruments ADS1115IDGST             595-ADS1115IDGST   https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ADS1115IDGST?qs=6805eV47HhY3JIwOhQ2zog%3D%3D                                                                                                                                                                                               
1   ARDUINO-NANO-3.0 ARDUINO-NANO-3.0 ARDUINO-NANO-3.0       M1                 Arduino Nano 3.0 and compatible devices                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
4   B4B-XH-A(LF)(SN) B4B-XH-A(LF)(SN) B4B-XH-A(LF)(SN)       S1, S2, S3, S4     CONN HEADER VERT 4POS 2.5MM                                                                                                                                                                                      PCBLayout.com                                                                                              455-2249-ND           JST Sales America Inc.                                                                                                                                                                                                                           B4B-XH-A(LF)(SN)                                                                                                                        
1   LED_BLUE         LED_RADIAL_BLUE  LEDRD254W60D565H860B_B GROUP-ID           LED - Generic                                                                                                                                                                              Opto-Electronic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           LED                           LED_BLUE
2   RJ45             RJ45-8           RJ45-8                 J1, J2             RJ45 Jack - 8 pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         CONN-08506                       PRT-00643                               RJ45    
4   S5B-EH(LF)(SN)   S5B-EH(LF)(SN)   S5B-EH(LF)(SN)         LS1, LS2, LS3, LS4 CONN HEADER R/A 5POS 2.5MM                                                                                                                                                                                       PCBLayout.com                                                                                              455-1628-ND           JST Sales America Inc.                                                                                                                                                                                                                           S5B-EH(LF)(SN)                                                                                                                          
