Partlist exported from /Users/patrickengels/Desktop/EAGLE/projects/New_Project_2/Bio Dome PiV.sch at 6/13/22 9:49 PM

Qty Value                       Device                      Package                Parts                                                                                                                                                               Description                                                     CATEGORY        COLOR CONTACTS CREATED_BY    CURRENT_RATING DESCRIPTION                                      DIGIKEY_PARTNO DIGIKEY_PART_NUMBER   GENDER     IR-UL IR-VDE MANUFACTURER                              MOUNT_TYPE MPN                OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE        PART-NUMBER    PART_STATUS PINS PITCH  PROD_ID     ROHS_COMPLIANT SERIES   SF_ID     SUB-CATEGORY SUB_CATEGORY           THERMALLOSS TYPE       VALUE     VOLTAGE_RATING WIRE                                WORKING-VOLTAGE-UL WORKING-VOLTAGE-VDE
4                               691241500004                691241500004           R-OUT-1, R-OUT-2, R-OUT-3, R-OUT-4                                                                                                                                  WR-TBL Serie 2415 - 5.08 mm Vertical Entry w. Rising Cage Clamp                                                                                                                                                              14A   14A                                                                                                                                 691241500004               4   5.08mm                                                                                               Vertical                            14 to 30 (AWG) 2.08 to 0.0509 (mm²) 300V (AC)          250V (AC)          
1                               691241500006                691241500006           IRRAGATION                                                                                                                                                          WR-TBL Serie 2415 - 5.08 mm Vertical Entry w. Rising Cage Clamp                                                                                                                                                              14A   14A                                                                                                                                 691241500006               6   5.08mm                                                                                               Vertical                            14 to 30 (AWG) 2.08 to 0.0509 (mm²) 300V (AC)          250V (AC)          
6                               TRANSISTOR_PNPBC558         TO-92-AMMO             ARD-RESET, ARD-RESET1, ZONE-1, ZONE-2, ZONE-3, ZONE-4                                                                                                               Generic PNP BJT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
4                               RESISTOR0402                0402                   R2, R3, R6, R7                                                                                                                                                      Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   16MHz                       CRYSTAL-16MHZPTH-HC49US     HC49US                 Y1, Y2                                                                                                                                                              16MHz Crystal                                                                                                                                                                                                                                                                                                                                                                                                XTAL-08181                          COM-00536                                                            16MHz                                                                                              
1   1734366                     1734366                     1734366                PI-PWR                                                                                                                                                              USB(2.0) Type-A, RCPT, 4POS, THT-VERT                           Connector             4                       1A            CONN RCPT USB2.0 TYPEA 4POS VERT                                                      Receptacle              TE Connectivity                           Vertical   1734366-1          -40° to +80°C                                                      Active                              RoHS Compliant -                  USB                                             USB-A                30VAC(rms)                                                                               
2   1M                          1MOHM-HORIZ-1/4W-5%         AXIAL-0.3              R1, R4                                                                                                                                                              1MΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                 RES-09329                                                                                                1M                                                                                                 
1   200mA/40V                   TRANS_NPN-2N3904            TO-92                  Q1                                                                                                                                                                  NPN transistor                                                                                                                                                                                                                                                                                                                                                                                               TRANS-08447                                                                                              200mA/40V                                                                                          
4   22pF                        22PF-0603-50V-5%            0603                   C1, C2, C3, C4                                                                                                                                                      22pF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                      CAP-07876                                                                                                22pF                                                                                               
2   32U4                        ATMEGA32U4QFN2              QFN-44-NOPAD           U$2, U$6                                                                                                                                                            Atmel MCU, 32KByte                                                                                                                                                                                                                                                                                                                                                                                           IC-10828                                                                                                 32U4                                                                                               
6   3A/250V                     B2B-XH-A                    B2B-XH-A               24VAC, DC-IN, DC-OUT1, DC-OUT2, TANK-FILL, WATER-MAIN                                                                                                               XH Connector Top Entry - 2POS                                   CONNECTOR                                                   2.5mm pitch/disconnectable crimp style connector                                                              JST (XH CONNECTOR)                                   B2B-XH-A                          -25°C ~ 85°C                                        ACTIVE                              COMPLIANT      B_B-XH-A                        Through hole connector             top entry  3A/250V                                                                                            
16  3A/250V                     B3B-XH-A                    B3B-XH-A               AIR-PSI, AIR-QUAL, AIR-R-TMP, AIR-S-TMP1, ANALOG-1, ANALOG-2, ANALOG-3, ANALOG-4, DIGITAL-1, DIGITAL-2, DIGITAL-3, DIGITAL-4, H20-FLOW, SMOKE-1, SMOKE-2, WATER-PSI XH Connector Top Entry - 3POS                                   CONNECTOR                                                   2.5mm pitch/disconnectable crimp style connector                                                              JST (XH connector)                                   B3B-XH-A                                                                              ACTIVE                              COMPLIANT      B3B-XH-A                        THROUGH HOLE CONNECTOR             SIDE ENTRY 3A/250V                                                                                            
1   B4B-XH-A(LF)(SN)            B4B-XH-A(LF)(SN)            B4B-XH-A(LF)(SN)       PH/TEMP                                                                                                                                                             CONN HEADER VERT 4POS 2.5MM                                                                    PCBLayout.com                                                                 455-2249-ND                                                  JST Sales America Inc.                               B4B-XH-A(LF)(SN)                                                                                                                                                                                                                                                                                                          
2   B6B-XH-A(LF)(SN)            B6B-XH-A(LF)(SN)            B6B-XH-A(LF)(SN)       H-BRIDGE-1, H-BRIDGE-2                                                                                                                                              CONN HEADER VERT 6POS 2.5MM                                                                    PCBLayout.com                                                                 455-2271-ND                                                  JST Sales America Inc.                               B6B-XH-A(LF)(SN)                                                                                                                                                                                                                                                                                                          
8   C93432                      C93432                      C93432                 K1, K2, K3, K4, K5, K6, K7, K8                                                                                                                                      RELAY TELECOM DPDT 2A 12VDC                                                                    PCBLayout.com                                                                 PB1642-ND                                                    TE Connectivity Potter & Brumfield Relays            C93432                                                                                                                                                                                                                                                                                                                    
1   D1                          LED_RADIAL_RED              LEDRD254W60D565H860B   PI-OK                                                                                                                                                               LED - Generic                                                   Opto-Electronic                                                                                                                                                                                                                                                                                                                                                                            LED                                                        LED_RED                                                                                            
2   D2                          LED_RADIAL_BLUE             LEDRD254W60D565H860B_B LOGIC-1, LOGIC-2                                                                                                                                                    LED - Generic                                                   Opto-Electronic                                                                                                                                                                                                                                                                                                                                                                            LED                                                        LED_BLUE                                                                                           
4   LED_GREEN                   LED_CHIPGREEN-3216          LEDC3216X110N_G        RX, RX1, TX, TX1                                                                                                                                                    LED - Generic                                                   Opto-Electronic Green                                                                                                                                                                                                                                                                                                                                                                      LED                                                        LED_GREEN                                                                                          
2   LED_RED                     LED_CHIP_RED-1608           LEDC1608X39N_R         PWR1, PWR2                                                                                                                                                          LED - Generic                                                   Opto-Electronic Red                                                                                                                                                                                                                                                                                                                                                                        LED                                                        LED_RED                                                                                            
3   LM2576HVS-5.0/NOPB          LM2576HVS-5.0/NOPB          DDPAK/TO-263-5         U1, U2, U3                                                                                                                                                          IC REG BUCK 5V 3A TO263-5                                                                      PCBLayout.com                                                                                LM2576HVS-5.0/NOPB-ND                         LM2576HVS-5.0/NOPB                                   LM2576HVS-5.0/NOPB                                      DDPAK/TO-263-5                                                                                                                                                                                                                                                    
1   NCP1117ST33T3G              NCP1117ST33T3G              SOT-223                U4                                                                                                                                                                  IC REG LINEAR 3.3V 1A SOT223                                                                   PCBLayout.com                                                                                NCP1117ST33T3GOSTR-ND                         ON Semiconductor                                     NCP1117ST33T3G                                          SOT-223                                                                                                                                                                                                                                                           
1   PINHD-2X2                   PINHD-2X2                   2X02                   I2CENABLE                                                                                                                                                           PIN HEADER                                                      CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                  PIN-HEADER                                                                                                                                                    
1   PINHD-2X6                   PINHD-2X6                   2X06                   DC-BUS                                                                                                                                                              PIN HEADER                                                      CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                  PIN-HEADER                                                                                                                                                    
1   RASPBERRYPI-40-PIN-GPIO_PTH RASPBERRYPI-40-PIN-GPIO_PTH 2X20_SHROUDED          J1                                                                                                                                                                  Raspberry Pi GPIO Header                                                                                                                                                                                                                                                                                                                                                                                     CONN-12263                          PRT-13054                                                                                                                                                               
1   TEMP-HUM-SENSOR-DHT22       TEMP-HUM-SENSOR-DHT22       TEMP-HUM-SENSOR-DHT22  U$1                                                                                                                                                                 DHT22 - digital humidity & temperature sensor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   USB_B_PTH                   USB_B_PTH                   USB-B-PTH              PRG                                                                                                                                                                 USB Type B Connector                                                                                                                                                                                                                                                                                                                                                                                         CONN-08278                          PRT-00139                                                                                                                                                               
