EAGLE AutoRouter Statistics:

Job           : /Users/patrickengels/Desktop/EAGLE/projects/Bio Control system/BRD-SCH/Bio Dome PiV.brd

Start at      : 15:35:46 (9/27/22)
End at        : 16:04:40 (9/27/22)
Elapsed time  : 00:28:52

Signals       :   150   RoutingGrid: 3 mil  Layers: 2
Connections   :   313   predefined:  0 ( 0 Vias )

Router memory :   16148664

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:53  00:04:28  00:02:00  00:02:04  00:01:56  00:01:48  00:01:48  00:01:48  00:01:58  00:01:49  00:01:50  00:01:49  00:01:50  00:01:51
Number of Ripups  :         0        20         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        12         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       139       312       309       311       311       311       311       311       311       311       311       311       311       311
Vias              :         0       440       405       251       217       204       203       203       217       209       200       199       198       200
Resolution        :    44.4 %    99.7 %    98.7 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %

Final             : 99.4% finished
