EAGLE AutoRouter Statistics:

Job           : /Users/patrickengels/Desktop/EAGLE/projects/Bio Control system/BRD-SCH/HVAC Control.brd

Start at      : 18:27:56 (9/10/22)
End at        : 18:28:31 (9/10/22)
Elapsed time  : 00:00:33

Signals       :    34   RoutingGrid: 6 mil  Layers: 2
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   1155504

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:01  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        52        58        58        58        58        58        58        58        58        58        58        58        58        58
Vias              :         0         4         8         5         7         7         7         7        10         9         9         9         9         9
Resolution        :    89.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
