EAGLE AutoRouter Statistics:

Job           : /Users/patrickengels/Desktop/EAGLE/projects/Bio Control system/BRD-SCH/Sun Trcker.brd

Start at      : 08:36:04 (9/17/22)
End at        : 08:36:38 (9/17/22)
Elapsed time  : 00:00:33

Signals       :    39   RoutingGrid: 6 mil  Layers: 2
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   1106300

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:01  00:00:04  00:00:02  00:00:03  00:00:03  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        48        73        72        73        73        73        73        73        73        73        73        73        73        73
Vias              :         0        16        28        20        18        16        16        16        16        13        13        12        12        12
Resolution        :    65.8 %   100.0 %    98.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
