Partlist exported from /Users/patrickengels/Desktop/EAGLE/projects/Bio Control system/BRD-SCH/Multi Room Fire Detection.sch at 9/21/22 5:44 PM

Qty Value            Device                      Package                Parts                                                                         Description                   CATEGORY        COLOR CREATED_BY    DESCRIPTION DIGIKEY_PARTNO MANUFACTURER             MPN    OPERATING_TEMP PART_STATUS POPULARITY PROD_ID    RATING ROHS_COMPLIANT SERIES SF_ID     SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VALUE    
1                    SW_DIP-4                    EDG-04                 ADDRESS                                                                       DIP SWITCH                                                                                                                                              8                                                                                                             
2   150              RESISTOR__AXIAL-7.2MM-PITCH RESAD724W46L381D178B   R1, R2                                                                        Resistor Fixed - Generic      Resistor                                                                                                                                                                               Fixed                                            
1   ACT112           ACT112                      ACT112                 RST                                                                           RELAY AUTOMOTIVE SPDT 20A 12V                       PCBLayout.com             255-2591-ND    Panasonic Electric Works ACT112                                                                                                                                          
1   ARDUINO-NANO-3.0 ARDUINO-NANO-3.0            ARDUINO-NANO-3.0       M1                                                                            Arduino Nano 3.0                                                                                                                                                                                                                                                      
1   LED_GREEN        LED_RADIAL_GREEN            LEDRD254W60D565H860B_G SYS-PWR                                                                       LED - Generic                 Opto-Electronic                                                                                                                                                                        LED                                     LED_GREEN
1   LED_RED          LED_RADIAL_RED              LEDRD254W60D565H860B   SYS-TROUBLE                                                                   LED - Generic                 Opto-Electronic                                                                                                                                                                        LED                                     LED_RED  
1   LM7805_TO220V    LM7805_TO220V               TO220V                 IC1                                                                           5V Voltage Regulator                                                                                                                                                                                                                                                  
8   MAGJACK          MAGJACK                     MAGJACK                LINK-IN, LINK-OUT, SENSOR-1, SENSOR-2, SENSOR-3, SENSOR-4, SENSOR-5, SENSOR-6 MAGJACK: RJ-45 with LEDs                                                                                                                                           CONN-09556                              PRT-08534                                                  
