Partlist exported from /Users/patrickengels/Desktop/EAGLE/projects/Bio COntrol system/Bio Dome PiV.sch at 7/10/22 9:21 PM

Qty Value                       Device                      Package                Parts                                                                                                                                                                                                      Description                                                     BOM     CATEGORY        COLOR CREATED_BY    DESCRIPTION                                      DIGIKEY_PARTNO DIGIKEY_PART_NUMBER IR-UL IR-VDE LABEL MANUFACTURER                              MPN              OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE PART-NUMBER    PART_STATUS PINS PITCH  POPULARITY PROD_ID    ROHS_COMPLIANT SERIES   SF_ID     SUB-CATEGORY      SUB_CATEGORY           THERMALLOSS TYPE       VALUE    WIRE                                WORKING-VOLTAGE-UL WORKING-VOLTAGE-VDE
4                               691241500004                691241500004           R-OUT-1, R-OUT-2, R-OUT-3, R-OUT-4                                                                                                                                                                         WR-TBL Serie 2415 - 5.08 mm Vertical Entry w. Rising Cage Clamp                                                                                                                                 14A   14A                                                                                                                   691241500004               4   5.08mm                                                                                                              Vertical            14 to 30 (AWG) 2.08 to 0.0509 (mm²) 300V (AC)          250V (AC)          
2                               691241500006                691241500006           IRRAGATION-1, IRRAGATION-2                                                                                                                                                                                 WR-TBL Serie 2415 - 5.08 mm Vertical Entry w. Rising Cage Clamp                                                                                                                                 14A   14A                                                                                                                   691241500006               6   5.08mm                                                                                                              Vertical            14 to 30 (AWG) 2.08 to 0.0509 (mm²) 300V (AC)          250V (AC)          
9                               TRANSISTOR_PNPBC558         TO-92-AMMO             PLC-RESET, ZONE-1, ZONE-2, ZONE-3, ZONE-4, ZONE-5, ZONE-6, ZONE-7, ZONE-8                                                                                                                                  Generic PNP BJT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   150                         R-US_0207/2V                0207/2V                R1                                                                                                                                                                                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
10  3A/250V                     B2B-XH-A                    B2B-XH-A               24VAC, C-TEMP, DC-IN, DC-OUT1, DC-OUT2, FAN1, FAN2, H-TEMP, H2O-MAIN, TANK-FILL                                                                                                                            XH Connector Top Entry - 2POS                                           CONNECTOR                           2.5mm pitch/disconnectable crimp style connector                                                       JST (XH CONNECTOR)                        B2B-XH-A                        -25°C ~ 85°C                                 ACTIVE                                        COMPLIANT      B_B-XH-A                             Through hole connector             top entry  3A/250V                                                                            
24  3A/250V                     B3B-XH-A                    B3B-XH-A               AIR-PSI, AIR-R-TMP, AIR-S-TMP1, ANALOG-0, ANALOG-1, ANALOG-2, ANALOG-3, D30, D31, D32, D33, D34, D35, D36, D37, DIGITAL-22, DIGITAL-23, DIGITAL-24, DIGITAL-25, H20-FLOW, SMOKE-1, SMOKE-2, TDS, WATER-PSI XH Connector Top Entry - 3POS                                           CONNECTOR                           2.5mm pitch/disconnectable crimp style connector                                                       JST (XH connector)                        B3B-XH-A                                                                     ACTIVE                                        COMPLIANT      B3B-XH-A                             THROUGH HOLE CONNECTOR             SIDE ENTRY 3A/250V                                                                            
1   ARDUINO_MEGA_R3FULL         ARDUINO_MEGA_R3FULL         ARDUINO_MEGA           B1                                                                                                                                                                                                         Arduino Mega R3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
4   B4B-XH-A(LF)(SN)            B4B-XH-A(LF)(SN)            B4B-XH-A(LF)(SN)       AIR-QUAL, I2C, SCREEN-P, TANK_LVL                                                                                                                                                                          CONN HEADER VERT 4POS 2.5MM                                                                   PCBLayout.com                                                  455-2249-ND                                           JST Sales America Inc.                    B4B-XH-A(LF)(SN)                                                                                                                                                                                                                                                                                                
3   B6B-XH-A(LF)(SN)            B6B-XH-A(LF)(SN)            B6B-XH-A(LF)(SN)       H-BRIDGE-1, H-BRIDGE-2, PI-CON-2                                                                                                                                                                           CONN HEADER VERT 6POS 2.5MM                                                                   PCBLayout.com                                                  455-2271-ND                                           JST Sales America Inc.                    B6B-XH-A(LF)(SN)                                                                                                                                                                                                                                                                                                
7   C93432                      C93432                      C93432                 AUX1, AUX2, AUX3, AUX4, MASTER, SOLINOID-1, SOLINOID-2                                                                                                                                                     RELAY TELECOM DPDT 2A 12VDC                                                                   PCBLayout.com                                                  PB1642-ND                                             TE Connectivity Potter & Brumfield Relays C93432                                                                                                                                                                                                                                                                                                          
1   IRF520NPBF                  IRF520NPBF                  TO-220                 PLC-H-RST                                                                                                                                                                                                  MOSFET N-CH 100V 9.7A TO-220AB                                                                PCBLayout.com                                                                 IRF520NPBF-ND                          Infineon Technologies                     IRF520NPBF                                            TO-220                                                                                                                                                                                                                                                    
3   LD1117_TO220                LD1117_TO220                TO220V                 DC-BUSS, PI-PWR, PLC-PWR                                                                                                                                                                                   Adjustable and fixed positive voltage regulator                         IC_Linear                           Adjustable voltage regulator                                                                           STMicroelectronics                        Generic                                                                                                                                   LM1117             Voltage Regulator                                    Linear                                                                                        
2   LED_BLUE                    LED_RADIAL_BLUE             LEDRD254W60D565H860B_B PI-OK, PLC-OK                                                                                                                                                                                              LED - Generic                                                           Opto-Electronic                                                                                                                                                                                                                                                                                                                                   LED                                                             LED_BLUE                                                                           
1   LM7805_TO220V               LM7805_TO220V               TO220V                 3.3                                                                                                                                                                                                        5V Voltage Regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   PINHD-1X3                   PINHD-1X3                   1X03                   H1-P-SEL, H2-P-SEL                                                                                                                                                                                         PIN HEADER                                                              CONNECTOR                                                                                                                                                                                                                                                                                                                                         PIN-HEADER                                                                                                                                         
1   PINHD-2X2                   PINHD-2X2                   2X02                   I2C-ENABLE                                                                                                                                                                                                 PIN HEADER                                                              CONNECTOR                                                                                                                                                                                                                                                                                                                                         PIN-HEADER                                                                                                                                         
1   PINHD-2X6                   PINHD-2X6                   2X06                   DC-BUS                                                                                                                                                                                                     PIN HEADER                                                              CONNECTOR                                                                                                                                                                                                                                                                                                                                         PIN-HEADER                                                                                                                                         
1   RASPBERRYPI-40-PIN-GPIO_PTH RASPBERRYPI-40-PIN-GPIO_PTH 2X20_SHROUDED          PI-CON-1                                                                                                                                                                                                   Raspberry Pi GPIO Header                                                                                                                                                                                                                                                                                                                                                     CONN-12263                         PRT-13054                                                                                                                                                    
1   TEMP-HUM-SENSOR-DHT22       TEMP-HUM-SENSOR-DHT22       TEMP-HUM-SENSOR-DHT22  U$1                                                                                                                                                                                                        DHT22 - digital humidity & temperature sensor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
9   TESTPOINT_TPS-PAD-036       TESTPOINT_TPS-PAD-036       TESTPOINT_PAD-036      A13, A14, A15, D12, D13, D28, D38, D40, D41                                                                                                                                                                TEST POINT PAD                                                  EXCLUDE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
