Partlist exported from /Users/patrickengels/Desktop/EAGLE/projects/New_Project_2/Bio Dome PiV.sch at 6/19/22 10:45 AM

Qty Value                       Device                      Package                  Parts                                                                                                                                                         Description                                                                                        ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                                  CATEGORY        COLOR CREATED_BY    DESCRIPTION                                                                                        DIGIKEY_PARTNO DIGIKEY_PART_NUMBER   HEIGHT IR-UL IR-VDE MANUFACTURER                              MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF      MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                           MPN                OC_FARNELL OC_NEWARK OPERATING_TEMP OPERATING_TEMPERATURE PACKAGE        PART-NUMBER    PART_STATUS PINS PITCH  POPULARITY PROD_ID    ROHS_COMPLIANT SERIES   SF_ID     SUB-CATEGORY SUB_CATEGORY           THERMALLOSS TYPE       VALUE    WIRE                                WORKING-VOLTAGE-UL WORKING-VOLTAGE-VDE
4                               691241500004                691241500004             R-OUT-1, R-OUT-2, R-OUT-3, R-OUT-4                                                                                                                            WR-TBL Serie 2415 - 5.08 mm Vertical Entry w. Rising Cage Clamp                                                                                                                                                                                                                                                                                                                            14A   14A                                                                                                                                                                                                                                                                                                                                691241500004               4   5.08mm                                                                                                         Vertical            14 to 30 (AWG) 2.08 to 0.0509 (mm²) 300V (AC)          250V (AC)          
2                               691241500006                691241500006             IRRAGATION-1, IRRAGATION-2                                                                                                                                    WR-TBL Serie 2415 - 5.08 mm Vertical Entry w. Rising Cage Clamp                                                                                                                                                                                                                                                                                                                            14A   14A                                                                                                                                                                                                                                                                                                                                691241500006               6   5.08mm                                                                                                         Vertical            14 to 30 (AWG) 2.08 to 0.0509 (mm²) 300V (AC)          250V (AC)          
10                              TRANSISTOR_PNPBC558         TO-92-AMMO               PLC-RESET, SERIAL-RESET, ZONE-1, ZONE-2, ZONE-3, ZONE-4, ZONE-5, ZONE-6, ZONE-7, ZONE-8                                                                       Generic PNP BJT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   10k                         10KOHM-0603-1/10W-1%        0603                     R4                                                                                                                                                            10kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        RES-00824                                                                                               10k                                                                                
4   150                         150OHM-0603-1/10W-1%        0603                     R1, R2, R3, R5                                                                                                                                                150Ω resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        RES-11028                                                                                               150                                                                                
1   16MHZ                       RESONATORPTH-7.6X3.8        RESONATOR-PTH-7.6X3.8    Y1                                                                                                                                                            Resonators (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   1N4148WS                    1N4148WS                    SOD-323                  D1, D2                                                                                                                                                        DIODE GEN PURP 75V 150MA SOD323F                                                                                                                                                                                              PCBLayout.com                                                                                                                   1N4148WSFSTR-ND                           Diodes Incorporated                                                                                                                                                                                                            1N4148WS                                                                     SOD-323                                                                                                                                                                                                                                                     
6   3A/250V                     B2B-XH-A                    B2B-XH-A                 24VAC, DC-IN, DC-OUT1, DC-OUT2, TANK-FILL, WATER-MAIN                                                                                                         XH Connector Top Entry - 2POS                                                                                                                                                                           CONNECTOR                           2.5mm pitch/disconnectable crimp style connector                                                                                                            JST (XH CONNECTOR)                                                                                                                                                                                                             B2B-XH-A                                               -25°C ~ 85°C                                        ACTIVE                                        COMPLIANT      B_B-XH-A                        Through hole connector             top entry  3A/250V                                                                            
15  3A/250V                     B3B-XH-A                    B3B-XH-A                 AIR-PSI, AIR-R-TMP, AIR-S-TMP1, ANALOG-0, ANALOG-1, ANALOG-2, ANALOG-3, DIGITAL-22, DIGITAL-23, DIGITAL-24, DIGITAL-25, H20-FLOW, SMOKE-1, SMOKE-2, WATER-PSI XH Connector Top Entry - 3POS                                                                                                                                                                           CONNECTOR                           2.5mm pitch/disconnectable crimp style connector                                                                                                            JST (XH connector)                                                                                                                                                                                                             B3B-XH-A                                                                                                   ACTIVE                                        COMPLIANT      B3B-XH-A                        THROUGH HOLE CONNECTOR             SIDE ENTRY 3A/250V                                                                            
1   ATMEGA2560-16AUR            ATMEGA2560-16AUR            QFP50P1600X1600X120-100N PLC1                                                                                                                                                          Microchip Technology ATMEGA2560-16AUR, 8bit AVR Microcontroller, 16MHz, 256 kB Flash, 100-Pin TQFP ATMEGA2560-16AUR  https://www.arrow.com/en/products/atmega2560-16aur/microchip-technology?region=nac                                     Microchip Technology ATMEGA2560-16AUR, 8bit AVR Microcontroller, 16MHz, 256 kB Flash, 100-Pin TQFP                                      1.2mm                                                         Microchip         ATMEGA2560-16AUR                 556-ATMEGA2560-16AUR https://www.mouser.co.uk/ProductDetail/Microchip-Technology/ATMEGA2560-16AUR?qs=6Dg1WZIWLC5tcX5fO8xzXQ%3D%3D                                                                                                                                                                                                                                                                                                                                          
3   B4B-XH-A(LF)(SN)            B4B-XH-A(LF)(SN)            B4B-XH-A(LF)(SN)         AIR-QUAL, PH/TEMP, TANK_LVL                                                                                                                                   CONN HEADER VERT 4POS 2.5MM                                                                                                                                                                                                   PCBLayout.com                                                                                                    455-2249-ND                                              JST Sales America Inc.                                                                                                                                                                                                         B4B-XH-A(LF)(SN)                                                                                                                                                                                                                                                                                                                         
3   B6B-XH-A(LF)(SN)            B6B-XH-A(LF)(SN)            B6B-XH-A(LF)(SN)         H-BRIDGE-1, H-BRIDGE-2, PI-CON-2                                                                                                                              CONN HEADER VERT 6POS 2.5MM                                                                                                                                                                                                   PCBLayout.com                                                                                                    455-2271-ND                                              JST Sales America Inc.                                                                                                                                                                                                         B6B-XH-A(LF)(SN)                                                                                                                                                                                                                                                                                                                         
7   C93432                      C93432                      C93432                   K1, K2, K3, K4, K5, K6, K7                                                                                                                                    RELAY TELECOM DPDT 2A 12VDC                                                                                                                                                                                                   PCBLayout.com                                                                                                    PB1642-ND                                                TE Connectivity Potter & Brumfield Relays                                                                                                                                                                                      C93432                                                                                                                                                                                                                                                                                                                                   
1   CP2102                      CP2102                      MLP28                    UART                                                                                                                                                          Single-Chip USB to UART Bridge                                                                                                                                                                                                                                                                                                                                                                                                                                                               FARNELL                                                                                                                                   CP2102-GM          9282130    30K5635                                                                                              0                                                                                                                                                                                                     
3   LED_BLUE                    LED_CHIPBLUE-3216           LEDC3216X110N_B          PI-OK, PLC-OK, PWR                                                                                                                                            LED - Generic                                                                                                                                                                                           Opto-Electronic Blue                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      LED                                                        LED_BLUE                                                                           
2   LED_RED                     CHIP-ROUND-R_0603           LEDC1608X65N_RND-R       RX, TX                                                                                                                                                        LED - Generic                                                                                                                                                                                           LED             RED                 CHIP LED ROUND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CHIP                                            ROUND_TOP  LED_RED                                                                            
3   LM2576HVS-5.0/NOPB          LM2576HVS-5.0/NOPB          DDPAK/TO-263-5           U1, U2, U3                                                                                                                                                    IC REG BUCK 5V 3A TO263-5                                                                                                                                                                                                     PCBLayout.com                                                                                                                   LM2576HVS-5.0/NOPB-ND                     LM2576HVS-5.0/NOPB                                                                                                                                                                                                             LM2576HVS-5.0/NOPB                                                           DDPAK/TO-263-5                                                                                                                                                                                                                                              
1   NCP1117ST33T3G              NCP1117ST33T3G              SOT-223                  U4                                                                                                                                                            IC REG LINEAR 3.3V 1A SOT223                                                                                                                                                                                                  PCBLayout.com                                                                                                                   NCP1117ST33T3GOSTR-ND                     ON Semiconductor                                                                                                                                                                                                               NCP1117ST33T3G                                                               SOT-223                                                                                                                                                                                                                                                     
1   PINHD-2X2                   PINHD-2X2                   2X02                     I2C-ENABLE                                                                                                                                                    PIN HEADER                                                                                                                                                                                              CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 PIN-HEADER                                                                                                                                    
1   PINHD-2X6                   PINHD-2X6                   2X06                     DC-BUS                                                                                                                                                        PIN HEADER                                                                                                                                                                                              CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 PIN-HEADER                                                                                                                                    
1   RASPBERRYPI-40-PIN-GPIO_PTH RASPBERRYPI-40-PIN-GPIO_PTH 2X20_SHROUDED            PI-CON-1                                                                                                                                                      Raspberry Pi GPIO Header                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             CONN-12263                         PRT-13054                                                                                                                                               
1   TEMP-HUM-SENSOR-DHT22       TEMP-HUM-SENSOR-DHT22       TEMP-HUM-SENSOR-DHT22    U$1                                                                                                                                                           DHT22 - digital humidity & temperature sensor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
