Partlist exported from /Users/patrickengels/Desktop/EAGLE/projects/Bio Control system/BRD-SCH/BMS.sch at 9/17/22 8:45 AM

Qty Value                          Device                           Package                Parts                                                                          Description                                                                                  ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                           BOM     CATEGORY        COLOR DESCRIPTION                                                                                  HEIGHT MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                 MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                    MOUSER_TESTING_PART_NUMBER MOUSER_TESTING_PRICE-STOCK MPN            OC_FARNELL OC_NEWARK OPERATING_TEMP PART_STATUS POPULARITY PROD_ID    RATING ROHS_COMPLIANT SERIES SF_ID     SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VALUE   
8                                  LEDCHIP-LED0805                  CHIP-LED0805           LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8                                 LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   68                                                                                                           
1   2N2222                         2N2222                           TO18                   T1                                                                             NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        4                                                                                                            
8   30.1k                          30.1KOHM-0603-1/10W-1%           0603                   R1, R3, R5, R7, R9, R11, R13, R15                                              30.1kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  RES-08595                                                                                 30.1k   
8   7.5k                           RESISTOR__CHIP-1206(3216-METRIC) RESC3216X70            R2, R4, R6, R8, R10, R12, R14, R16                                             Resistor Fixed - Generic                                                                                                                                                                           Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Fixed                                           
2   ADS1115IDGST                   ADS1115IDGST                     SOP50P490X110-10N      ADC1, ADC2                                                                     16-Bit, 860SPS, 4-Ch Delta-Sigma ADC w/ PGA, Oscillator, Voltage Reference, Comparator & I2C ADS1115IDGST      https://www.arrow.com/en/products/ads1115idgst/texas-instruments?region=nac                               16-Bit, 860SPS, 4-Ch Delta-Sigma ADC w/ PGA, Oscillator, Voltage Reference, Comparator & I2C 1.1mm               Texas Instruments ADS1115IDGST                                595-ADS1115IDGST   https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ADS1115IDGST?qs=6805eV47HhY3JIwOhQ2zog%3D%3D                                                                                                                                                                                                                                   
8   AQ1AD2-3                       AQ1AD2-3                         AQ1                    K1, K2, K3, K4, K5, K6, K7, K8                                                 SOLID STATE RELAY NAiS                                                                                                                                                                                                                                                                                                                                                               AROMAT/ MATSUSHITA                                                                                                                                                                                AQ1AD2-3/28VDC unknown    10C4052                              0                                                                                                            
1   ARDUINO-NANO-3.0               ARDUINO-NANO-3.0                 ARDUINO-NANO-3.0       M1                                                                             Arduino Nano 3.0 and compatible devices                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   DC-005                         CONN-POWER-JACK-2.1MM(DC-005)    DCJ3P-14.2X11.0X9.0MM  J3                                                                             Seeed SKU 320120003 - DIP Black DC Jack 2.1MM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          DC-005                                                                                                                                                              DC-005  
16  HOLES_MOUNT-PAD-ROUND-0.096-NS HOLES_MOUNT-PAD-ROUND-0.096-NS   HOLES_096-PAD-NS       C1+, C1-, C2+, C2-, C3+, C3-, C4+, C4-, C5+, C5-, C6+, C6-, C7+, C7-, C8+, C8- MOUNTING PAD, round                                                                                                                                                                        EXCLUDE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   LED_BLUE                       LED_RADIAL_BLUE                  LEDRD254W60D565H860B_B D1                                                                             LED - Generic                                                                                                                                                                                      Opto-Electronic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 LED                                     LED_BLUE
2   RJ45                           RJ45-8                           RJ45-8                 J1, J2                                                                         RJ45 Jack - 8 pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                CONN-08506                              PRT-00643                                         RJ45    
