Partlist exported from /Users/patrickengels/Desktop/EAGLE/projects/Bio COntrol system/Bio Dome PiV.sch at 7/18/22 4:43 PM

Qty Value                       Device                      Package                Parts                                                                                                                                                                                Description                                                        BOM     CATEGORY        COLOR CRAETED_BY    CREATED_BY    DESCRIPTION                                      DIGIKEY_PARTNO DIGIKEY_PART_NUMER IR-UL IR-VDE LABEL MANUFACTURER                              MPN              OPERATING_TEMP OPERATING_TEMPERATURE PART-NUMBER    PART_STATUS PINS PITCH  POPULARITY PROD_ID    ROHS_COMPLIANT SERIES   SF_ID     SUB-CATEGORY      SUB_CATEGORY           THERMALLOSS TYPE       VALUE    WIRE                                WORKING-VOLTAGE-UL WORKING-VOLTAGE-VDE
4                               691241500004                691241500004           R-OUT-1, R-OUT-2, R-OUT-3, R-OUT-4                                                                                                                                                   WR-TBL Serie 2415 - 5.08 mm Vertical Entry w. Rising Cage Clamp                                                                                                                                                 14A   14A                                                                                                           691241500004               4   5.08mm                                                                                                              Vertical            14 to 30 (AWG) 2.08 to 0.0509 (mm²) 300V (AC)          250V (AC)          
2                               691241500006                691241500006           IRRAGATION-1, IRRAGATION-2                                                                                                                                                           WR-TBL Serie 2415 - 5.08 mm Vertical Entry w. Rising Cage Clamp                                                                                                                                                 14A   14A                                                                                                           691241500006               6   5.08mm                                                                                                              Vertical            14 to 30 (AWG) 2.08 to 0.0509 (mm²) 300V (AC)          250V (AC)          
1                               TRANSISTOR_PNPBC558         TO-92-AMMO             PLC-RESET                                                                                                                                                                            Generic PNP BJT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   10029449-001RLF             10029449-001RLF             10029449-001RLF        HDMI-OUT                                                                                                                                                                             CONN RCPT 1.4 HDMI 19POS SMD R/A                                                                               PCBLayout.com                                                                 609-1010-2-ND                         Amphenol ICC (FCI)                        10029449-001RLF                                                                                                                                                                                                                                                                                         
1   150                         R-US_0207/2V                0207/2V                R1                                                                                                                                                                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
10  3A/250V                     B2B-XH-A                    B2B-XH-A               24VAC, C-TEMP, DC-IN, DC-OUT1, DC-OUT2, FAN1, FAN2, H-TEMP, H2O-MAIN, TANK-FILL                                                                                                      XH Connector Top Entry - 2POS                                              CONNECTOR                                         2.5mm pitch/disconnectable crimp style connector                                                      JST (XH CONNECTOR)                        B2B-XH-A                        -25°C ~ 85°C                         ACTIVE                                        COMPLIANT      B_B-XH-A                             Through hole connector             top entry  3A/250V                                                                            
26  3A/250V                     B3B-XH-A                    B3B-XH-A               A-AMP, ACA, ACB, AIR-CFM, AIR-R-TMP, AIR-S-TMP1, B-AMP, BATTERY, DIO1, DIO2, DIO3, DIO4, DIO5, DIO6, DIO7, DIO8, DIO9, F1, F2, F3, H20-FLOW, SMOKE-1, SMOKE-2, SOLAR, TDS, WATER-PSI XH Connector Top Entry - 3POS                                              CONNECTOR                                         2.5mm pitch/disconnectable crimp style connector                                                      JST (XH connector)                        B3B-XH-A                                                             ACTIVE                                        COMPLIANT      B3B-XH-A                             THROUGH HOLE CONNECTOR             SIDE ENTRY 3A/250V                                                                            
1   ADC-4CH-ADS1115             ADC-4CH-ADS1115             ADC-4CH-ADS1115        U$2                                                                                                                                                                                  4 Channel 16-Bit Analog-to-Digital Converter based on ADS1115 chip                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   ARDUINO_MEGA_R3FULL         ARDUINO_MEGA_R3FULL         ARDUINO_MEGA           B1                                                                                                                                                                                   Arduino Mega R3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
7   B4B-XH-A(LF)(SN)            B4B-XH-A(LF)(SN)            B4B-XH-A(LF)(SN)       AIR-QUAL, CO-LEV, CO-LEV1, F-GASSES, I2C, SCREEN, TANK_LVL                                                                                                                           CONN HEADER VERT 4POS 2.5MM                                                                                    PCBLayout.com                                                  455-2249-ND                                          JST Sales America Inc.                    B4B-XH-A(LF)(SN)                                                                                                                                                                                                                                                                                        
3   B6B-XH-A(LF)(SN)            B6B-XH-A(LF)(SN)            B6B-XH-A(LF)(SN)       H-BRIDGE-1, H-BRIDGE-2, PI-CON-2                                                                                                                                                     CONN HEADER VERT 6POS 2.5MM                                                                                    PCBLayout.com                                                  455-2271-ND                                          JST Sales America Inc.                    B6B-XH-A(LF)(SN)                                                                                                                                                                                                                                                                                        
7   C93432                      C93432                      C93432                 AUX1, AUX2, AUX3, AUX4, MASTER, SOLINOID-1, SOLINOID-2                                                                                                                               RELAY TELECOM DPDT 2A 12VDC                                                                                    PCBLayout.com                                                  PB1642-ND                                            TE Connectivity Potter & Brumfield Relays C93432                                                                                                                                                                                                                                                                                                  
8   G6L-1PDC5                   G6L-1PDC5                   G6L-1PDC5              Z1, Z2, Z3, Z4, Z5, Z6, Z7, Z8                                                                                                                                                       RELAY TELECOM SPST 1A 5VDC                                                                                     PCBLayout.com                                                  Z1228-ND                                             Omron Electronics Inc-EMC Div             G6L-1P DC5                                                                                                                                                                                                                                                                                              
3   LD1117_TO220                LD1117_TO220                TO220V                 DC-BUSS, PI-PWR, PLC-PWR                                                                                                                                                             Adjustable and fixed positive voltage regulator                            IC_Linear                                         Adjustable voltage regulator                                                                          STMicroelectronics                        Generic                                                                                                                           LM1117             Voltage Regulator                                    Linear                                                                                        
2   LED_BLUE                    LED_RADIAL_BLUE             LEDRD254W60D565H860B_B PI-OK, PLC-OK                                                                                                                                                                        LED - Generic                                                              Opto-Electronic                                                                                                                                                                                                                                                                                                                                        LED                                                             LED_BLUE                                                                           
1   LM7805_TO220V               LM7805_TO220V               TO220V                 3.3                                                                                                                                                                                  5V Voltage Regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   PINHD-1X3                   PINHD-1X3                   1X03                   H1-P-SEL, H2-P-SEL                                                                                                                                                                   PIN HEADER                                                                 CONNECTOR                                                                                                                                                                                                                                                                                                                                              PIN-HEADER                                                                                                                                         
1   PINHD-2X2                   PINHD-2X2                   2X02                   I2C-ENABLE                                                                                                                                                                           PIN HEADER                                                                 CONNECTOR                                                                                                                                                                                                                                                                                                                                              PIN-HEADER                                                                                                                                         
1   PINHD-2X6                   PINHD-2X6                   2X06                   DC-BUS                                                                                                                                                                               PIN HEADER                                                                 CONNECTOR                                                                                                                                                                                                                                                                                                                                              PIN-HEADER                                                                                                                                         
1   RASPBERRYPI-40-PIN-GPIO_PTH RASPBERRYPI-40-PIN-GPIO_PTH 2X20_SHROUDED          PI-CON-1                                                                                                                                                                             Raspberry Pi GPIO Header                                                                                                                                                                                                                                                                                                                                                             CONN-12263                         PRT-13054                                                                                                                                                    
1   SFV20R-2STE1HLF             SFV20R-2STE1HLF             SFV20R-2STE1HLF        HDMI-IN                                                                                                                                                                              CONN FFC TOP 20POS 0.50MM R/A                                                                    PCBLayout.com                                                                609-4317-2-ND                                        Amphenol ICC (FCI)                        SFV20R-2STE1HLF                                                                                                                                                                                                                                                                                         
1   TEMP-HUM-SENSOR-DHT22       TEMP-HUM-SENSOR-DHT22       TEMP-HUM-SENSOR-DHT22  U$1                                                                                                                                                                                  DHT22 - digital humidity & temperature sensor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
6   TESTPOINT_TPS-PAD-036       TESTPOINT_TPS-PAD-036       TESTPOINT_PAD-036      D12, D13, D28, D38, D40, D41                                                                                                                                                         TEST POINT PAD                                                     EXCLUDE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
